.home
    @include flex(column, center, center)

    .hero-container
        width: 100%
        height: 70vh
        position: relative
        @include responsive_md
            height: 80vh

        img
            object-fit: cover
            object-position: 35% 65%
            @include responsive_md
                object-position: 50% 50%            

        .hero-title
            @include flex(column, center, flex-start)
            flex-direction: column
            position: absolute
            top: 32%
            left: 10%

            .top
                font-size: 1rem
                font-weight: 600
                color: #eae4e4
                @include responsive_sm
                    font-size: 1.1rem
                @include responsive_lg
                    font-size: 1.4rem

            .mid
                font-size: 2.1rem
                font-weight: 600
                line-height: 1.4
                color: white
                @include responsive_sm
                    font-size: 3rem
                @include responsive_lg
                    font-size: 4rem

            .bottom
                margin-top: .8rem
                font-size: .9rem
                font-weight: 500
                color: #eae4e4
                width: 90%
                @include responsive_sm
                    font-size: 1.1rem
                    width: 55%
                @include responsive_lg
                    font-size: 1.4rem
    
    .new-products-container
        @include flex(column, center, center)
        padding: 6rem 
        
        h1
            font-size: 1.6rem
            padding-bottom: 3rem
            text-align: center
            @include responsive_md
                font-size: 2rem

        .all-link
            padding: 1rem 0
            font-size: 1.1rem
            text-align: center
            text-decoration: underline
            text-underline-offset: .4em
            transition: .3s
            &:hover
                transform: scale(1.05)

